db.primary.name=library
db.primary.url=jdbc:postgresql://localhost:5432/library
db.primary.user=postgres
db.primary.password=Dj1043639285*

db.secondary.name=librarybackup
db.secondary.url=jdbc:postgresql://localhost:5432/librarybackup
db.secondary.user=postgres
db.secondary.password=Dj1043639285*

db.pool.maxConnections=5
db.replication.pollIntervalMs=2000
db.replication.batchSize=25

